{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "api/*": ["api/*"],
      "utils/*": ["utils/*"],
      "components/*": ["components/*"],
      "features/*": ["features/*"],
      "constants/*": ["constants/*"],
      "models/*": ["models/*"],
      "navigation/*": ["navigation/*"],
      "store:/*": ["store/*"],
      "envs/*": ["../envs/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
